.a_red_title
  float: left
  width: 250px
  margin-bottom: 8px
  padding-left: 22px
  line-height: 15px
  font-size: 12px
  font-weight: bold
  color: #990000


.a_blue_title
  float: left
  width: 250px
  margin-bottom: 8px
  padding-left: 22px
  line-height: 15px
  font-size: 12px
  font-weight: bold
  color: #3366FF


.a_top_right_text
  float: right
  width: 250px
  margin-bottom: 8px
  padding: 0px 16px
  text-align: right
  font-size: 9px
  font-family: Verdana,Arial,Helvetica, sans-serif
  color: #333333


.a_black_title
  margin-bottom: 8px
  padding: 0px 16px
  line-height: 15px
  font-size: 12px
  font-weight: 600
  color: #313131


.a_body_title
  padding: 0px 16px
  font-weight: bold


.a_body_text
  padding: 0px 16px 10px 16px


.a_indebate_link
  padding: 0px 16px


.a_buttons
  padding: 10px 16px 0px
  line-height: 1.5
  font-size: 13px
  font-family: Tahoma, sans-serif
  color: #313131


.right
  float: right


.left
  float: left


.a_buttons span
  font-size: 11px
  font-family: Arial,Helvetica, sans-serif


a.stbutton
  padding: 1px 5px 5px 22px


.debate-listings
  a
    color: #0000CD
    line-height: 18px
    font-size: 12px
    font-family: Verdana,Arial,Helvetica, sans-serif

  h5
    line-height: 18px
    font-size: 12px
    font-family: Verdana,Arial,Helvetica, sans-serif


.stico_default
  background: transparent url(http://w.sharethis.com/images/share-icon-16x16.png?CXNID=1000014.0NXC) no-repeat scroll 0 0


.a_grey_box
  width: 602px
  margin: 7px 16px 38px 10px
  padding-top: 3px
  padding-left: 5px
  padding-right: 5px
  padding-bottom: 3px
  background-color: #EFEEEE


span.green a
  line-height: 15px
  font-size: 12px
  font-family: Verdana,Arial,Helvetica, sans-serif


.arg_list_top
  margin: 0px 16px 8px 16px
  padding-bottom: 15px
  border-bottom: 1px solid #CCCCCC


.details
  width: 600px
  padding-left: 31px
  line-height: 1.5
  font-size: 13px
  font-family: Tahoma,Arial, sans-serif
  color: #313131


#a_form_box
  width: 100%
  margin-left: 15px

  textarea
    width: 97.5%

  td
    padding-top: 1px
    padding-bottom: 1px
    vertical-align: top

    p
      padding-bottom: 1px


.a_form_labels
  width: 170px
  padding-right: 35px
