body, div, dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td
  margin: 0px
  padding: 0px


table
  border-collapse: collapse
  border-spacing: 0px


fieldset, img
  border: 0px


a img
  border: 0 none


h1, h2, h3, h4, h5, h6
  text-align: left


a
  text-decoration: none
  color: #0000EE

  &:hover
    text-decoration: none
    color: #0000EE


.display_block
  display: block


.clear_both
  clear: both
  width: 0px
  height: 0px
  font-size: 0px
  line-height: 0px


html, body
  width: 100%
  height: 100%
  line-height: 1.5
  font-size: 12px
  font-family: Tahoma, Arial, sans-serif
  text-align: left
  color: #313131
  background-image: url(/images/header_background_fade.jpg)
  background-repeat: repeat-x
  background-position: top left
  background-color: #FFFFFF


#main
  width: 965px
  margin: 0px auto


#callout_img
  position: absolute
  top: 103px
  padding-left: 47px
  z-index: 4000


#flash
  padding: 5px 20px 5px 20px
  position: fixed
  top: 11%
  width: 35%
  z-index: 5000
  left: 30%


#flash_info, #flash_notice, #flash_warning, #flash_error
  border: 1px solid
  margin: 10px 0px
  padding: 15px 10px 15px 50px
  background-repeat: no-repeat
  background-position: 10px center


#flash_info
  color: #00529B
  background-color: #BDE5F8
  background-image: url('/images/flash/info.png')


#flash_notice
  color: #4F8A10
  background-color: #DFF2BF
  background-image: url('/images/flash/notice.png')


#flash_warning
  color: #9F6000
  background-color: #FEEFB3
  background-image: url('/images/flash/warning.png')


#flash_error
  color: #D8000C
  background-color: #FFBABA
  background-image: url('/images/flash/error.png')


#header
  width: 965px
  height: 104px


#auth_box a
  font-size: 11px
  text-decoration: none
  color: #FFFFFF

  &:hover
    font-size: 11px
    text-decoration: none
    color: #FFFFFF


#logo_box
  float: left
  width: 254px
  padding-top: 22px
  padding-left: 25px

  a
    font-size: 11px
    text-decoration: none
    color: #FFFFFF

    &:hover
      font-size: 11px
      text-decoration: none
      color: #FFFFFF


#logo
  margin-bottom: -9px
  _margin-bottom: -3px


#auth_box
  float: left
  padding-left: 330px
  padding-top: 15px
  text-align: right
  width: 320px

  a
    margin-left: 29px


#member-menu
  margin-left: 29px
  text-align: right
  color: #FFFFFF


#auth_box .spacing a
  margin-left: 0px


#singout_link a
  padding-left: 30px


#username_box
  padding-bottom: 0px


#menu
  width: 951px
  height: 21px
  background-color: #313131


#nav
  float: left
  margin-top: -3px
  _margin-top: -4px
  _margin-left: -15px
  text-transform: uppercase


ul.main_nav
  margin-top: 0px
  margin-left: -55px
  _margin-left: -55px
  text-transform: uppercase


.main_nav
  li
    list-style-type: none
    float: left
    height: 25px

  a
    margin-left: 35px
    font-size: 11px
    text-decoration: none
    color: #CBCBCB

    &:hover
      margin-left: 35px
      font-size: 11px
      text-decoration: none
      color: #C3DA0A


ul.sub_nav
  padding: 8px 0px 10px 0px
  top: 103px
  _top: 104px
  _margin-top: -1px
  margin-left: 34px
  _margin-left: -95px
  position: absolute
  border: 1px solid #CCCCCC
  border-top: 1px solid #000000
  background-image: url(/images/dropdown_background.png)
  background-position: top left
  background-repeat: repeat-x
  background-color: #C3DA0A
  z-index: 6000
	


.sub_nav li
  list-style-type: none
  clear: both
  float: none
  height: auto
  padding: 0px 15px
  text-transform: uppercase


a
  &.sub_link
    margin-left: 0px
    font-size: 12px
    text-decoration: none
    text-transform: none
    color: #313131

  &:hover.sub_link
    margin-left: 0px
    font-size: 12px
    text-decoration: none
    text-transform: none
    color: #3EB2D2


#nav ul ul
  display: none


div#nav li
  &:hover ul, li:hover ul
    display: block


#search
  float: right
  width: 320px
  height: 21px
  margin-top: -1px


.search_field
  width: 273px
  height: 18px
  _height: 16px
  padding: 1px 4px
  font-size: 12px
  border: 0px solid #000000


.search_button
  margin-bottom: -2px
  _margin-bottom: 0px
  margin-left: 5px


#middle
  width: 952px
  padding-left: 15px
  background-image: url(/images/main_middle_bg.gif)
  background-repeat: repeat-y
  background-position: top left


div#main #top_main_bg
  width: 952px
  height: 22px
  margin-left: -1px
  margin-top: 42px
  _padding-top: 42px
  background-image: url(/images/main_top_bg.gif)
  background-repeat: no-repeat
  background-position: top left
  _background-position: bottom left


#bottom_main_bg

#right_column
  float: left
  width: 235px


#rc_top_border
  width: 213px
  min-height: 45px
  margin-left: -1px
  padding-top: 9px
  padding-left: 22px
  font-size: 25px
  font-family: Arial Narrow
  text-transform: uppercase
  color: #FFFFFF
  background-image: url(/images/right_column_top_bg.gif)
  background-position: top left
  background-repeat: no-repeat


#rc_bottom_border
  width: 235px
  height: 10px
  margin-bottom: 10px
  background-image: url(/images/right_column_bottom_bg.gif)
  background-position: top left
  background-repeat: no-repeat


#rc_container
  width: 210px
  padding: 12px 11px
  border: none
  border-left: 1px solid #069BCC
  border-right: 1px solid #069BCC
  background-color: #E4F8FF

  p
    padding: 2px 0px
    font-size: 11px
    line-height: 16px


.rc_titles
  font-size: 12px
  font-weight: bold
  font-family: Trebuchet MS,sans-serif
  text-transform: uppercase


#footer
  width: 950px
  margin-bottom: 15px


#footer_text
  float: left
  width: 695px

  div
    margin-top: -5px
    margin-bottom: -5px
    padding-left: 14px
    font-size: 11px
    color: #FFFFFF
    background-color: #079ACD


#copyright
  float: left
  width: 150px
  margin-left: 30px
  font-size: 10px

  img
    margin-bottom: -3px
    _margin-bottom: -2px


.error
  color: #cc191d
  font-weight: bold
  text-align: center


.errorExplanation
  color: #cc191d
  text-align: left


.notice
  color: #0000FF
  background-color: #FFFF00
  text-align: center


.login-or-signup
  float: left
  background: url(/images/black-dot.gif) repeat-y 300px 0px


Div.fieldWithErrors
  display: inline


input#openid_url
  background: url(http://openid.net/images/login-bg.gif) no-repeat
  background-color: #fff
  background-position: 0 50%
  color: #000
  padding-left: 18px
