#lightbox
  display: none
  position: absolute
  top: 50%
  left: 50%
  z-index: 9999
  width: 400px
  height: 200px
  margin: -100px 0 0 -200px
  border: 1px solid #fff
  background: #ffffff
  text-align: left

  &[id]
    position: fixed


#overlay
  display: none
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 5000
  background-color: #000
  -moz-opacity: 0.8
  opacity: .80
  filter: alpha(opacity=80)

  &[id]
    position: fixed


#lightbox
  &.done
    #lbLoadMessage
      display: none

    #lbContent
      display: block

  &.loading
    #lbContent
      display: none

    #lbLoadMessage
      display: block

  &.done img
    width: 100%
    height: 100%
