#flash
  padding: 5px 20px 5px 20px
  position: fixed
  top: 11%
  width: 35%
  z-index: 1000000
  left: 30%


#flash_info, #flash_notice, #flash_warning, #flash_error
  border: 1px solid
  margin: 10px 0px
  padding: 15px 10px 15px 50px
  background-repeat: no-repeat
  background-position: 10px center


#flash_info
  color: #00529B
  background-color: #BDE5F8
  background-image: url('/images/flash/info.png')


#flash_notice
  color: #4F8A10
  background-color: #DFF2BF
  background-image: url('/images/flash/notice.png')


#flash_warning
  color: #9F6000
  background-color: #FEEFB3
  background-image: url('/images/flash/warning.png')


#flash_error
  color: #D8000C
  background-color: #FFBABA
  background-image: url('/images/flash/error.png')


.details
  padding-top: 30px


#right-column h3
  font-weight: bold
  font-family: Trebuchet MS, sans-serif

  a
    font-weight: bold
    font-family: Trebuchet MS, sans-serif


div
  &#join h2, &#create h2, &#invite h2
    font-weight: bold
    font-family: Trebuchet MS, sans-serif


#header-navigation-content dd, div.go-button, #invite-community, #start-debate, #find-a-debate h2, #create-debate h2
  text-transform: uppercase


div
  &#join h1, &#create h1, &#invite h1, &#join h2, &#create h2, &#invite h2
    text-transform: uppercase


#footer-leftmost-content h3
  text-transform: uppercase


#right-column h3
  text-transform: uppercase

  a
    text-transform: uppercase


body
  color: #313131


div
  &#join h2, &#create h2, &#invite h2, &#join p, &#create p, &#invite p
    color: #313131


#enter-search-topic input, div#invite-community div a
  color: #313131


#right-column
  p
    color: #313131

  h3
    color: #313131

    a
      color: #313131


dl#links dl dd a
  &:link, &:visited, &:active
    color: #313131


body, #header-navigation-content dd
  font-family: Tahoma, sans-serif



div
  &#header-meta span
    font-family: Tahoma, sans-serif


    a
      font-family: Tahoma, sans-serif


  &#join p, &#create p, &#invite p, &.go-button
    font-family: Tahoma, sans-serif



#enter-search-topic, #invite-community, #start-debate, #right-column p
  font-family: Tahoma, sans-serif



#content-wrapper
  position: absolute


div
  &#main-content-bottom, &#header-meta
    position: absolute


#div#right-content, .shadow-right, #enter-search-topic input, input#black-circle-arrow
  position: absolute


#links dd
  dl, &:hover dl, &.sfhover dl
    position: absolute


body
  margin: 0
  padding: 0
  background-color: #fff


h1, h2, h3, h6, h4
  font-family: Arial Narrow
  margin: 0
  padding: 0
  font-weight: normal


h2
  font-size: 22px
  font-weight: lighter


h3
  font-size: 12px


h6
  font-size: 10px


dl
  margin: 0
  padding: 0


dd
  margin: 0
  padding: 0
  font-size: 11px
  font-family: Arial, Helvetica, sans-serif
  font-style: normal
  font-weight: normal
  font-variant: normal


span
  font-size: 11px
  font-family: Arial, Helvetica, sans-serif
  font-style: normal
  font-weight: normal
  font-variant: normal


p
  line-height: 16px


#content-wrapper
  margin: 0 auto


#top-background
  width: 100%
  position: relative
  margin: 0
  padding: 0
  height: 104px
  background-image: url(/images/header_background_fade.jpg)
  background-repeat: repeat-x


div#header-wrapper
  height: 104px
  width: 100%


#header-wrapper div
  clear: both
  float: left


#header-title
  top: 22px
  left: 32px
  position: relative
  text-align: left


div#header-meta
  margin: 0
  top: 10px
  left: 650px
  text-align: right


#header-meta span.spacing
  padding: 0 30px 0 0
  white-space: nowrap



div#header-meta span
  color: #fff
  font-style: normal
  text-decoration: none
  white-space: nowrap

  a
    color: #fff
    font-style: normal
    text-decoration: none
    white-space: nowrap


#header-navigation-wrapper
  margin: 0 0 0 1%
  width: 101%
  height: 32px
  position: relative
  top: -32px


#header-navigation-content
  background-color: #313131


#header-navigation-left, #header-navigation-right, #header-navigation-content, #header-navigation-content-right
  float: left
  height: 32px
  width: 14px


div#header-navigation-content
  width: 615px



#header-navigation-right
  background: url(/images/right.png) no-repeat
  clear: right


#header-navigation-left
  background: url(/images/left.png) no-repeat
  clear: left


#header-navigation-content
  dl dd a
    &:link, &:active, &:visited
      color: #cbcbcb
      text-decoration: none

    &:hover
      color: #c3da0a

  dd
    margin: 0 3%
    float: left

  dl
    margin: 12px 0 10px 0px
    float: left

    &#links

div#header-navigation-content dd.first
  margin-left: 0


input#search
  width: 270px
  background-color: #fff
  border: 0
  color: #444444
  font-size: 0.95em
  padding: 3px 0pt 3px 5px



dl#search-form
  margin: 10px 0 0pt 0pt
  overflow: hidden

  dd
    margin: 0 0 0 5px
    float: left


#header-navigation-content-right
  width: 32%
  background-color: #313131


#search-submit
  background: url(/images/pale_white_arrow.png) no-repeat
  height: 12px
  width: 17px
  margin: 3px 0 0 5px



#main-content-top-left, #main-content-top-right, #main-content-bottom-left, #main-content-bottom-right
  float: left
  height: 23px
  width: 23px


#main-content-top, #main-content-bottom
  width: 100%
  clear: both
  height: 23px


div#main-content-bottom
  width: 951px
  height: 17px
  left: 0px
  background-image: url(/images/gray_footer.png)
  background-repeat: no-repeat


#main-content-wrapper
  margin: 0 0 0 1%
  width: 951px
  position: relative
  top: -10px


#main-content-top-left
  background: url(/images/top_left.png)
  float: left


#main-content-top-right
  background: url(/images/top_right.png)
  float: right


#top-center, #bottom-center
  background-color: #e5e2e2
  width: 905px
  height: 23px
  float: left


#main-content h2
  padding: 0
  margin: 0 0 15px 0

  span
    color: #40b3d8
    font-size: 22px
    width: 650px


div#main-content
  background-color: #e5e2e2
  padding: 0pt 0pt 0pt 15px
  overflow: hidden
  min-height: 500px


#left-content
  width: 710px


#footer-leftmost-content h3
  font-size: 11px
  padding: 11px 0
  color: #fff
  font-weight: normal
  font-family: Arial


#footer-wrapper
  width: 960px
  height: 32px
  margin: 15px auto 0
  position: relative
  top: 10px
  left: 10px


#footer-left
  width: 715px
  margin: 0 1px
  float: left


#footer-right, #footer-leftmost-left, #footer-leftmost-right, #footer-leftmost-content
  height: 32px
  width: 15px
  float: left


#footer-leftmost-left
  background: url(/images/footer_leftmost_left.png) no-repeat



#footer-leftmost-right
  background: url(/images/footer_leftmost_right.png) no-repeat



#footer-leftmost-content
  width: 665px
  background-color: #079acd


#footer-right
  width: 230px

  h6
    font-family: Arial
    margin: 3px 0pt 0pt 10px
    font-weight: normal
    color: #444


.footer_txt
  font-family: Arial, Helvetica, sans-serif
  font-style: normal
  line-height: normal
  font-weight: bold
  font-variant: normal
  text-transform: none
  color: #FFFFFF
  text-decoration: none
  font-size: 12px
  text-indent: 5px


.footer_copyright_txt
  font-family: Arial, Helvetica, sans-serif
  font-size: 11px
  font-style: normal
  line-height: 34px
  font-weight: normal
  font-variant: normal
  text-transform: none
  color: #000000
  text-decoration: none


#right-content
  position: absolute
  top: 29px
  left: 45.7em
  width: 235px


#join, #create, #invite, #find-a-debate, #create-debate
  width: 235px


#find-a-debate, #create-debate
  margin-bottom: 10px


#right-content, #join, #create, #invite
  float: left


#join, #create, #invite

div
  &#join h1, &#create h1, &#invite h1
    top: -7px
    position: relative
    margin: 0pt 0pt 0pt 2px
    height: 55px
    font-size: 36px
    color: #fff
    padding: 0 0pt 0pt 40px
    background: url(/images/home_subheader_background.png) no-repeat

  &#join h2, &#create h2, &#invite h2
    font-style: normal
    line-height: 18px
    margin: 0pt 0pt 3px 5px
    width: 150px
    font-size: 1.05em


  &#join p, &#create p, &#invite p
    overflow: hidden
    font-size: 11px
    width: 150px
    margin: 0pt 0pt 0pt 10px


  &#invite-community, &#enter-search-topic
    position: relative
    top: -40px

  &.search_result
    padding-bottom: 7px
    font-size: 11px

  &.go-button
    margin: 0 auto
    padding: 15px 0
    background: url(/images/go_button.png) no-repeat
    width: 76px
    height: 76px
    position: relative
    top: -40px
    left: 76px
    text-align: center
    font-size: 36px

    a
      color: #fff
      text-decoration: none


.shadow-right
  background: url(/images/content_background.jpg) repeat-y
  height: 100%
  width: 25px
  top: -180px
  left: -5px
  margin: 0pt 0pt 0pt 190px



.shadow-bottom
  background: url(/images/shadow_bottom.png) no-repeat
  width: 214px
  height: 31px
  overflow: visible
  position: relative
  top: 0px


.content-background
  background: transparent url(/images/content_background.jpg) repeat-y scroll 0 0
  height: 100%
  left: 0
  margin: -7px 0 0 0.24em
  padding: 5px 0 0 5px
  position: relative
  width: 210px


#enter-search-topic, #invite-community, #start-debate
  left: -5px
  font-size: 15px
  position: relative
  margin: 0 0pt 0pt 10px
  width: 205px
  height: 30px


#enter-search-topic input
  border: 1px solid #000
  background-color: #fff
  width: 150px
  padding: 6px


input#black-circle-arrow
  border: 0
  height: 34px
  width: 34px
  background: transparent
  left: 170px
  top: -10px


#start-debate
  position: relative
  top: -40px
  left: -5px
  overflow: hidden
  height: 18px
  padding: 5px 0px 8px 10px
  background-color: #313131

  a
    color: #fff
    text-decoration: none


#invite-community div
  float: left
  border-left: solid 1px #000
  border-top: solid 1px #000
  border-bottom: solid 1px #000
  height: 29px
  background-color: #fff


div#invite-community div a
  padding: 5px
  text-decoration: none
  position: relative
  top: 4px


#invite-community .white-south-arrow
  border: 0
  background: url(/images/white_south_arrow.png) no-repeat
  height: 31px
  width: 31px


#find-a-debate h2, #create-debate h2
  margin: 0
  font-size: 25px
  background: url(/images/find_debate_top.png) no-repeat
  padding: 8px 20pt 0pt 24px
  height: 46px
  width: 200px
  color: #fff


#right-column
  width: 232px
  left: 1px
  background-color: #e4f8ff
  position: relative
  top: 0px
  border-right: 1px solid #069bcc
  border-left: 1px solid #069bcc
  padding: 10px 0px 10px

  p
    font-size: 11px
    padding: 2px 11px 2px 11px

  h3
    text-decoration: none
    padding: 2px 11px 2px 11px
    font-size: 12px

    a
      text-decoration: none
      padding: 2px 11px 2px 11px
      font-size: 12px


.extra-background-stretch
  background-color: #e6e2e3
  height: 60px
  width: 950px


#right-column-footer
  position: relative
  left: 1px
  background: url(/images/right_column_footer.png) no-repeat
  height: 10px
  width: 234px


#links
  padding: 0
  margin: 0
  line-height: 1

  dl
    padding: 0
    margin: 0
    line-height: 1

  a
    display: block

  dd
    float: left
    margin: 0 20px
    height: 20px


.submenu

#links dd
  dl
    width: 10em
    top: 32px
    z-index: 1000
    left: -999em
    background: #c3da0a url(/images/dropdown_background.png) repeat-x scroll 0% top
    border: 1px solid #CCCCCC
    padding: 0pt 0pt 20px

  &:hover dl, &.sfhover dl
    left: auto


#content
  clear: left
  color: #ccc


dl#links dl
  a:hover
    color: #1fa5cf


  dd a
    padding: 10px 0 0 0
    text-transform: none
    font-size: 12px

    &:hover
      color: #3eb2d2


a
  &.tip
    position: relative
    text-decoration: none

    span
      display: none
      position: absolute
      top: -5px
      left: 90px
      width: 333px
      padding: 5px
      z-index: 100
      background: white
      color: navy
      -moz-border-radius: 5px
      -webkit-border-radius: 5px

  &:hover.tip
    font-size: 99%

    span
      display: block


#wrapper
  width: 980px
  margin: 0 auto
  top: -104px
  position: relative


html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td
  margin: 0
  padding: 0
  border: 0
  vertical-align: baseline


body
  line-height: 1.5


table
  border-collapse: separate
  border-spacing: 0


caption, th, td
  text-align: left
  font-weight: normal


table, td, th
  vertical-align: middle


blockquote
  &:before, &:after
    content: ""


q
  &:before, &:after
    content: ""


blockquote, q
  quotes: "" ""


a img
  border: none


.link_txt
  font-family: Arial, Helvetica, sans-serif
  font-size: 12px
  font-style: normal
  line-height: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  color: #000000
  text-decoration: none

  a:hover
    font-family: Arial, Helvetica, sans-serif
    font-size: 12px
    font-style: normal
    line-height: normal
    font-weight: normal
    font-variant: normal
    text-transform: none
    color: #0080C0
    text-decoration: underline


.left
  float: left


.right
  float: right


hr
  margin: 2px 0 2px 0px


.con
  margin: 5px

  label
    width: 40px
    float: left


.user-form-edit
  label
    width: 120px
    float: left

  p
    margin-bottom: 8px


.login-top
  text-align: center
  color: #aa1224
  font-weight: bold
  font-size: 12px


#invitations
  height: 100px
  overflow: auto
  margin: 0 8px 0 8px

  a
    text-decoration: none


.error
  color: #cc191d
  font-weight: bold
  text-align: center


.errorExplanation
  color: #cc191d
  text-align: left


.notice
  color: #0000FF
  background-color: #FFFF00
  text-align: center


.login-or-signup
  float: left
  background: url(/images/black-dot.gif) repeat-y 300px 0px


Div.fieldWithErrors
  display: inline


input#openid_url
  background: url(http://openid.net/images/login-bg.gif) no-repeat
  background-color: #fff
  background-position: 0 50%
  color: #000
  padding-left: 18px
