@media screen, print
  ul
    &.mktree
      & li
        list-style: none
        position: relative

    &.mktree,
      & ul
        &.mktree
          & ul,
            & ul
              &.mktree
                & li
                  margin-left: 10px
                  padding: 0px

    &.mktree
      & li
        & .bullet
          padding-left: 20px
          _padding-left: 18px
          _margin-left: 0px
          _margin-bottom: -11px
          position: relative
          float: left
          top: 0px
          left: 0px
          display: inline-block
          height: 23px
          z-index: 220
          _width: 1px

        &.liOpen
          & .bullet
            cursor: pointer
            background: url(/images/minus.gif) center left no-repeat

        &.liClosed
          & .bullet
            cursor: pointer
            background: url(/images/plus.gif) center left no-repeat

        &.liBullet
          & .bullet
            cursor: default
            background: url(/images/bullet.gif) center left no-repeat

        &.liOpen
          & .pro
            background: url(/images/minus-green.gif)
            top: 9px
            left: 18px
            width: 3px

        &.liClosed
          & .pro
            background: url(/images/plus-green.gif)
            top: 9px
            left: 18px
            width: 3px

        &.liBullet
          & .pro
            background: url(/images/bullet-green.gif)
            top: 9px
            left: 18px
            width: 3px

        &.liOpen
          & .con
            background: url(/images/minus-red.gif)
            top: 8px
            left: 14px
            width: 3px

        &.liClosed
          & .con
            background: url(/images/plus-red.gif)
            top: 8px
            left: 14px
            width: 3px
		

        &.liBullet
          & .con
            background: url(/images/bullet-red.gif)
            top: 9px
            left: 14px
            width: 3px

        &.liOpen
          & ul
            display: block

        &.liClosed
          & ul
            display: none

    &.nktree
      & li
        list-style: none

    &.nktree,
      & ul
        &.nktree
          & ul,
            & ul
              &.nktree
                & li
                  margin-left: 10px
                  padding: 0px
