div
  &#tabs
    width: 720px
    margin: 20px auto
    font-size: 11px
    border: solid 1px #232343

  &.my_tab
    width: 700px
    margin: 0px auto

    h5
      color: #414141
      border-bottom: solid 1px #cacaca

  &#tab-bar
    padding: 0px 0px 0px 10px
    margin: 0px
    height: 50px
    border-bottom: solid 1px #414141
    margin-bottom: 20px
    font: normal 12px "Trebuchet MS"

    div
      &.mt-tab
        float: left
        display: inline
        position: relative
        text-align: center
        margin: 14px 5px -3px 0px
        cursor: pointer
        border-top: solid 1px #414141
        border-left: solid 1px #414141
        border-right: solid 1px #414141
        border-bottom: solid 1px #414141
        font: normal 13px "Trebuchet MS"
        height: 20px
        color: #414141
        padding: 10px 10px 5px 10px

      &.mt-tab-active
        float: left
        display: inline
        text-align: center
        margin: 14px 5px -5px 0px
        cursor: pointer
        border-top: solid 1px #414141
        border-left: solid 1px #414141
        border-right: solid 1px #414141
        border-bottom: none
        height: 21px
        color: Black
        font-weight: bold
        padding: 10px 10px 5px 10px

  &#user_profile_tabs div.tabs
    height: 320px
    overflow-y: scroll
