.prototip
  font: 11px Arial, Helvetica, sans-serif
  color: #000

  .default
    color: #808080

    .toolbar
      background: #f1f1f1
      font-weight: bold

    .title
      padding: 5px

    .content
      padding: 5px
      background: #fff

  .basic
    width: 250px
    color: #808080

    .toolbar
      background: #f1f1f1
      font-weight: bold

    .title
      padding: 5px

    .content
      padding: 5px
      background: #fff

  .hint
    width: 250px
    color: #313120
    background: #fff6aa

    .toolbar
      background: #fdf1a0
      font-weight: bold

    .title, .content
      padding: 5px

  .protoblue
    width: 250px
    color: #fff

    .toolbar
      background: #0d7cd0
      font-weight: bold

    .title
      padding: 5px

    .content
      background: #1e90ff
      padding: 5px

  .creamy
    width: 250px
    color: #bb9c61

    .toolbar
      background: #f3edc2
      font-weight: bold

    .title
      padding: 5px

    .content
      background: #f8f4ca
      padding: 5px

  .darkgrey
    width: 250px
    color: #fff

    .toolbar
      background: #5f5f5f
      font-weight: bold

    .title
      padding: 5px

    .content
      background: #808080
      padding: 5px

  .protogrey
    width: 250px
    color: #fff
    background: #fff

    .toolbar
      background: #969c92
      font-weight: bold

    .title
      padding: 5px

    .content
      color: #808080
      padding: 5px

    .toolbar .close
      width: 14px
      height: 14px


.prototipLoader
  position: absolute
  top: -1000px
  left: -1000px
  height: 14px
  width: 14px
  border: 1px solid #dddddd
  overflow: hidden


.prototip
  position: absolute
  overflow: hidden

  .tooltip
    position: relative

  .toolbar
    position: relative

    .title
      position: relative

  .content
    clear: both

  .toolbar .close
    position: relative
    text-decoration: none
    float: right
    width: 19px
    height: 15px
    display: block
    line-height: 0
    font-size: 0
    border: 0
    cursor: pointer

  .tooltip
    clear: both
    float: left

  .borderLeftWrapper, .borderRightWrapper
    position: absolute
    top: 0
    left: 0
    width: 300px
    height: 20px

  .borderFrame
    height: 100%
    width: 100%
    float: left
    margin: 0
    padding: 0
    position: relative

  .borderTop, .borderBottom
    overflow: hidden

  .borderRow
    list-style-type: none
    float: left
    width: 100%
    position: relative
    clear: both
    margin: 0
    padding: 0


.prototip_CornerWrapper
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  clear: both


.prototip_Corner
  float: left
  position: relative


.prototip canvas
  position: relative
  float: left


.prototip_CornerTr, .prototip_CornerBr
  float: right


.prototip_BetweenCorners
  position: absolute
  top: 0
  left: 0
  width: 100%
  overflow: hidden
  clear: both


.prototip
  .borderMiddle
    position: relative
    float: left

  .borderCenter
    position: relative
    float: left
    height: 100%


.prototip_StemWrapper
  position: relative
  width: 100%
  height: auto
  clear: both


.prototip_StemBox
  float: left
  position: relative


.prototip_Stem
  width: 100%
  position: absolute
  overflow: hidden


.iframeShim
  position: absolute
  border: 0
  margin: 0
  padding: 0
  background: none
  overflow: hidden


.prototip .clearfix
  display: inline-block
  display: block

  &:after
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden
