.starbox
  .stars
    background: #cccccc

  .rated
    .stars
      background: #dcdcdc

    .hover .stars
      background: #cccccc

  .colorbar
    background: #1e90ff

  .hover .colorbar
    background: #ffcc1c

  .rated
    .colorbar
      background: #64b2ff

    .hover .colorbar
      background: #1e90ff

  .ghost
    background: #a1a1a1

  .indicator
    clear: both

  .dotted
    .stars, .hover .stars
      background: url(../images/starbox/background_dotted.gif) top left repeat-x

    .rated
      .stars, .hover .stars
        background: url(../images/starbox/background_dotted.gif) top left repeat-x

    .colorbar, .hover .colorbar
      background: #000000

    .rated
      .colorbar, .hover .colorbar
        background: #000000

    .ghost
      background: #666666

  .pointy
    .colorbar
      background: #ffcc1c

    .hover .colorbar
      background: #ff9231

  .inverse
    .stars
      float: right

    .indicator
      clear: both
      display: block
      text-align: right
